<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUj-Z7-B2k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Journal Entries" id="BYZ-38-t0r" customClass="ViewController" customModule="SongOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oXY-SV-tOu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Itf-kX-31r">
                                    <size key="itemSize" width="175" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="journalCell" id="h4l-aI-V8c" customClass="JournalEntryCollectionViewCell" customModule="SongOfTheDay" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="175" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Yll-gf-ZiM">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uwc-0U-pwX">
                                                    <rect key="frame" x="10" y="10" width="155" height="255"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-cw-fGG">
                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="182.33333333333334"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-no-1JA">
                                                            <rect key="frame" x="0.0" y="187.33333333333334" width="155" height="15.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name • Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-3b-Z4K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-wW-29X">
                                                            <rect key="frame" x="0.0" y="208" width="155" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-XF-2DT">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="ijf-l0-Rk7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.smiling" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="izq-6H-On9">
                                                                    <rect key="frame" x="30" y="0.99999999999999822" width="30" height="28.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="0Os-dF-YK2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emx-hA-gbq">
                                                                    <rect key="frame" x="60" y="0.0" width="75" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-fC-mgy">
                                                                    <rect key="frame" x="135" y="3" width="20" height="24.333333333333332"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="gRH-nP-o2a"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="hUz-sc-AR8"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pi-ax-3Yj">
                                                            <rect key="frame" x="0.0" y="243" width="155" height="12"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/26/2023 • 10:56:00 am" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-Tu-3pr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9Pi-ax-3Yj" secondAttribute="trailing" id="D8e-ad-Pbn"/>
                                                        <constraint firstItem="NR1-no-1JA" firstAttribute="leading" secondItem="uwc-0U-pwX" secondAttribute="leading" id="GIe-do-ZjP"/>
                                                        <constraint firstAttribute="trailing" secondItem="NR1-no-1JA" secondAttribute="trailing" id="iS8-MU-8k3"/>
                                                        <constraint firstItem="9Pi-ax-3Yj" firstAttribute="leading" secondItem="uwc-0U-pwX" secondAttribute="leading" id="w7n-U5-Fa4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uwc-0U-pwX" secondAttribute="bottom" constant="10" id="4i8-sB-uvs"/>
                                                <constraint firstItem="uwc-0U-pwX" firstAttribute="leading" secondItem="Yll-gf-ZiM" secondAttribute="leading" constant="10" id="Lvv-tL-KzI"/>
                                                <constraint firstAttribute="trailing" secondItem="uwc-0U-pwX" secondAttribute="trailing" constant="10" id="gpd-Jj-tH2"/>
                                                <constraint firstItem="uwc-0U-pwX" firstAttribute="top" secondItem="Yll-gf-ZiM" secondAttribute="top" constant="10" id="sRC-eS-HPS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="175" height="275"/>
                                        <connections>
                                            <outlet property="badDayButton" destination="izq-6H-On9" id="ci2-K9-YWz"/>
                                            <outlet property="goodDayButton" destination="mA3-XF-2DT" id="Wy8-HR-5Eq"/>
                                            <outlet property="journalDate" destination="2tz-Tu-3pr" id="pnN-Bb-sg0"/>
                                            <outlet property="songArtwork" destination="2cc-cw-fGG" id="tWw-fM-gUf"/>
                                            <outlet property="songInfo" destination="kz5-3b-Z4K" id="VzV-ru-xoR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oXY-SV-tOu" secondAttribute="bottom" id="0qY-CP-dU6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oXY-SV-tOu" secondAttribute="trailing" id="QTN-mK-YKZ"/>
                            <constraint firstItem="oXY-SV-tOu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eDd-RX-Eim"/>
                            <constraint firstItem="oXY-SV-tOu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eFu-OK-TWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Journal Entries" id="wg5-cG-MwS">
                        <barButtonItem key="rightBarButtonItem" title="Edit" image="pencil" catalog="system" id="5h6-hX-gKq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="oXY-SV-tOu" id="Sbl-is-GRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="-316.19718309859155"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="mRb-v1-ZN7">
            <objects>
                <viewController title="Create Entry" id="jY0-ra-zyO" customClass="CreateEntryViewController" customModule="SongOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iy-cE-UK9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-02-Sci">
                                <rect key="frame" x="20" y="0.0" width="353" height="467.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Choose a song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-WR-Vin">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29E-aB-9Ad">
                                        <rect key="frame" x="0.0" y="36.333333333333343" width="353" height="125"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-tM-a3D">
                                                <rect key="frame" x="8" y="9.3333333333333357" width="109" height="106.66666666666666"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="109" id="d6E-3m-jn1"/>
                                                </constraints>
                                                <imageReference key="image" image="questionmark" catalog="system" symbolScale="default"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udt-Vr-DOW">
                                                <rect key="frame" x="302" y="0.0" width="51" height="125"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                                <connections>
                                                    <segue destination="eMD-fN-xNs" kind="showDetail" id="gs2-wW-xld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="3sb-B5-pSr"/>
                                            <constraint firstItem="wdd-tM-a3D" firstAttribute="top" secondItem="29E-aB-9Ad" secondAttribute="top" constant="8" id="54r-8n-tfI"/>
                                            <constraint firstItem="udt-Vr-DOW" firstAttribute="top" secondItem="29E-aB-9Ad" secondAttribute="top" id="68L-Ke-WZi"/>
                                            <constraint firstItem="wdd-tM-a3D" firstAttribute="leading" secondItem="29E-aB-9Ad" secondAttribute="leadingMargin" id="Ieq-lk-6F1"/>
                                            <constraint firstAttribute="bottom" secondItem="udt-Vr-DOW" secondAttribute="bottom" id="YQJ-d4-68f"/>
                                            <constraint firstAttribute="bottom" secondItem="wdd-tM-a3D" secondAttribute="bottom" constant="8" id="gdq-K3-TYY"/>
                                            <constraint firstItem="udt-Vr-DOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wdd-tM-a3D" secondAttribute="trailing" constant="8" symbolic="YES" id="rT0-UT-XCK"/>
                                            <constraint firstAttribute="trailing" secondItem="udt-Vr-DOW" secondAttribute="trailing" id="z6f-2c-0s9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-NW-kP7">
                                        <rect key="frame" x="0.0" y="171.33333333333334" width="255.66666666666666" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-2z-6Hf">
                                        <rect key="frame" x="0.0" y="207.66666666666666" width="100" height="49.999999999999972"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49T-az-Xth">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="face.smiling.inverse" catalog="system"/>
                                                <connections>
                                                    <action selector="goodDayButton:" destination="jY0-ra-zyO" eventType="touchUpInside" id="gl8-Tr-c0b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-Sk-GG1">
                                                <rect key="frame" x="50.666666666666671" y="0.0" width="49.333333333333329" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system" imagePadding="0.0"/>
                                                <connections>
                                                    <action selector="badDayButton:" destination="jY0-ra-zyO" eventType="touchUpInside" id="cAm-Bd-cga"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9gb-dR-aED"/>
                                            <constraint firstAttribute="height" constant="50" id="uiA-CF-kLd"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Write message here..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-7K-evW">
                                        <rect key="frame" x="0.0" y="267.66666666666669" width="353" height="200"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="nD1-Nj-wAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9U6-7K-evW" firstAttribute="leading" secondItem="aKy-02-Sci" secondAttribute="leading" id="Wgo-34-gSx"/>
                                    <constraint firstAttribute="trailing" secondItem="29E-aB-9Ad" secondAttribute="trailing" id="eE0-4Z-eKq"/>
                                    <constraint firstItem="29E-aB-9Ad" firstAttribute="leading" secondItem="aKy-02-Sci" secondAttribute="leading" id="ebg-qR-Mqd"/>
                                    <constraint firstAttribute="trailing" secondItem="9U6-7K-evW" secondAttribute="trailing" id="oGr-5d-Qc0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yj8-nX-kEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKy-02-Sci" firstAttribute="top" secondItem="yj8-nX-kEe" secondAttribute="top" id="UvE-s2-OFc"/>
                            <constraint firstItem="aKy-02-Sci" firstAttribute="leading" secondItem="yj8-nX-kEe" secondAttribute="leading" constant="20" id="cZ3-Ij-97r"/>
                            <constraint firstItem="yj8-nX-kEe" firstAttribute="trailing" secondItem="aKy-02-Sci" secondAttribute="trailing" constant="20" id="y6m-qy-hv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="6IC-gs-tLw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qFo-Cq-7hW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iO-W4-czb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="379.57746478873241"/>
        </scene>
        <!--Song Select View Controller-->
        <scene sceneID="y1F-7N-IX5">
            <objects>
                <viewController id="eMD-fN-xNs" customClass="SongSelectViewController" customModule="SongOfTheDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5r-Ev-OHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder=" Search for a song..." translatesAutoresizingMaskIntoConstraints="NO" id="f0w-BF-nQo">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eMD-fN-xNs" id="4RN-fe-G0A"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-hm-GVJ">
                                <rect key="frame" x="0.0" y="56" width="393" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" rowHeight="130" id="Ltg-Tf-ixe" customClass="SongSelectTableViewCell" customModule="SongOfTheDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ltg-Tf-ixe" id="9xF-RZ-y1v">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-m5-aUr">
                                                    <rect key="frame" x="10" y="10" width="373" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-um-bd4">
                                                            <rect key="frame" x="10" y="10" width="353" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-DA-H85">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="90" id="4fX-It-8gh"/>
                                                                        <constraint firstAttribute="width" constant="90" id="9Tc-EN-tYE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ku-SH-gxY">
                                                                    <rect key="frame" x="100" y="0.0" width="200" height="90"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="96e-Hc-rrl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCC-9Y-vpL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-iz-L8s">
                                                                                    <rect key="frame" x="45" y="0.0" width="155" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="ATa-iz-L8s" firstAttribute="leading" secondItem="96e-Hc-rrl" secondAttribute="leading" constant="45" id="XI7-BO-FmF"/>
                                                                                <constraint firstAttribute="height" constant="20" id="nmB-3N-BsF"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-BI-b7O">
                                                                            <rect key="frame" x="0.0" y="20" width="200" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsH-QE-BdM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-MH-ZWg">
                                                                                    <rect key="frame" x="45" y="0.0" width="155" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="N4L-MH-ZWg" firstAttribute="leading" secondItem="R9i-BI-b7O" secondAttribute="leading" constant="45" id="leM-sR-g2v"/>
                                                                                <constraint firstAttribute="height" constant="20" id="thU-2p-AXe"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-yN-DQb">
                                                                            <rect key="frame" x="0.0" y="40" width="200" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbZ-X0-DbZ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC0-BN-BH2">
                                                                                    <rect key="frame" x="45" y="0.0" width="155" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="uCo-EJ-AVX"/>
                                                                                <constraint firstItem="GC0-BN-BH2" firstAttribute="leading" secondItem="lH5-yN-DQb" secondAttribute="leading" constant="45" id="uGB-VD-E78"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-OV-Q1E">
                                                                            <rect key="frame" x="0.0" y="60" width="200" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Ah-6xl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system"/>
                                                                                    <connections>
                                                                                        <action selector="playSong:" destination="Ltg-Tf-ixe" eventType="touchUpInside" id="0rM-zu-TG8"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="74y-KX-QoF">
                                                                                    <rect key="frame" x="45" y="0.0" width="155" height="30"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJ1-fb-bTL">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="155" height="6"/>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-S3-nUD">
                                                                                            <rect key="frame" x="0.0" y="6" width="155" height="6"/>
                                                                                        </view>
                                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-07-cop">
                                                                                            <rect key="frame" x="0.0" y="12" width="155" height="6"/>
                                                                                        </progressView>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1B-pe-2a7">
                                                                                            <rect key="frame" x="0.0" y="18" width="155" height="6"/>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-SY-eDc">
                                                                                            <rect key="frame" x="0.0" y="24" width="155" height="6"/>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="200" id="Sr3-ut-8b7"/>
                                                                        <constraint firstItem="96e-Hc-rrl" firstAttribute="leading" secondItem="0ku-SH-gxY" secondAttribute="leading" id="lLo-v7-mdc"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-eb-OFH">
                                                                    <rect key="frame" x="310" y="0.0" width="43" height="90"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                                                    <connections>
                                                                        <segue destination="jY0-ra-zyO" kind="show" id="dwg-54-fjE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Lr0-um-bd4" firstAttribute="leading" secondItem="Uje-m5-aUr" secondAttribute="leading" constant="10" id="5hZ-78-dID"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lr0-um-bd4" secondAttribute="trailing" constant="10" id="J9d-a3-axl"/>
                                                        <constraint firstItem="Lr0-um-bd4" firstAttribute="top" secondItem="Uje-m5-aUr" secondAttribute="top" constant="10" id="Low-Lh-E4J"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lr0-um-bd4" secondAttribute="bottom" constant="10" id="mII-9I-r3v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uje-m5-aUr" secondAttribute="bottom" constant="10" id="O5b-77-69g"/>
                                                <constraint firstAttribute="trailing" secondItem="Uje-m5-aUr" secondAttribute="trailing" constant="10" id="pnd-CU-54p"/>
                                                <constraint firstItem="Uje-m5-aUr" firstAttribute="top" secondItem="9xF-RZ-y1v" secondAttribute="top" constant="10" id="sTB-Ri-lAm"/>
                                                <constraint firstItem="Uje-m5-aUr" firstAttribute="leading" secondItem="9xF-RZ-y1v" secondAttribute="leading" constant="10" id="yel-cz-vVe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="GC0-BN-BH2" id="Eje-cz-LsL"/>
                                            <outlet property="artistNameLabel" destination="N4L-MH-ZWg" id="D9o-m5-28f"/>
                                            <outlet property="backView" destination="Uje-m5-aUr" id="ZbX-An-vH2"/>
                                            <outlet property="progressView" destination="Gbe-07-cop" id="bJU-ia-NDA"/>
                                            <outlet property="songArtwork" destination="xvl-DA-H85" id="Z5p-Ve-nGc"/>
                                            <outlet property="songNameLabel" destination="ATa-iz-L8s" id="jHL-e8-CxJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NA2-0t-C5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0w-BF-nQo" firstAttribute="top" secondItem="NA2-0t-C5e" secondAttribute="top" id="B5S-9W-dhA"/>
                            <constraint firstItem="Bcu-hm-GVJ" firstAttribute="top" secondItem="f0w-BF-nQo" secondAttribute="bottom" id="Cof-zn-Z3l"/>
                            <constraint firstItem="f0w-BF-nQo" firstAttribute="leading" secondItem="NA2-0t-C5e" secondAttribute="leading" id="JiG-T4-KuB"/>
                            <constraint firstItem="NA2-0t-C5e" firstAttribute="trailing" secondItem="Bcu-hm-GVJ" secondAttribute="trailing" id="UQo-ms-Asx"/>
                            <constraint firstItem="Bcu-hm-GVJ" firstAttribute="leading" secondItem="NA2-0t-C5e" secondAttribute="leading" id="eqB-gy-97g"/>
                            <constraint firstItem="f0w-BF-nQo" firstAttribute="trailing" secondItem="NA2-0t-C5e" secondAttribute="trailing" id="uxl-zS-LOY"/>
                            <constraint firstItem="NA2-0t-C5e" firstAttribute="bottom" secondItem="Bcu-hm-GVJ" secondAttribute="bottom" id="yzf-3G-uFD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bcu-hm-GVJ" id="Gwc-Cv-tnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVe-8y-sQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.8473282442746" y="379.57746478873241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dsm-QS-NCa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WUj-Z7-B2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZv-fa-qDB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4r6-6j-dj9" kind="relationship" relationship="viewControllers" id="gxA-tr-NfJ"/>
                        <segue destination="pD1-Iy-Wtw" kind="relationship" relationship="viewControllers" id="zhP-UZ-Esl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaA-F5-qIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
        <!--Entries-->
        <scene sceneID="Zp7-d4-IEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r6-6j-dj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" image="book.pages.fill" catalog="system" id="4Aa-7n-aVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RZ1-fF-8Oe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6nY-Sd-Z6S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHg-zE-Wis" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="-316.19718309859155"/>
        </scene>
        <!--Create-->
        <scene sceneID="Knu-Th-tQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pD1-Iy-Wtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.square.fill.on.square.fill" catalog="system" id="iA8-zA-7tV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzP-3Z-BVH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jY0-ra-zyO" kind="relationship" relationship="rootViewController" id="a3c-i0-BIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuf-dB-Y5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="379.57746478873241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dwg-54-fjE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="book.pages.fill" catalog="system" width="107" height="128"/>
        <image name="face.smiling" catalog="system" width="128" height="123"/>
        <image name="face.smiling.inverse" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.square.fill.on.square.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
